<html>
<title>Carlos Villamote</title>
<link rel="canonical" href="https://carlosvillamote.ddns.net" />
    <link rel="icon" type="image/png" href="carlos.jpg">
    <link rel="manifest" href="site.webmanifest">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&display=swap">
    <meta name="description" content="Carlos Villamote" />
    <meta name="viewport" content="width=460" />
    <meta charset="utf-8" />
    <meta name="theme-color" content="#3e98ba">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<body>
	<section id="header">
		<div id="headerCenter">
			<img id="avatar" src="carlos.jpg">
			<a href="#" id="title" style="font-size: 22px;background-color: black">Carlos Villamote</a>
			<ul class="navigation">
                <li><button id="home" style="background-color: black"><a>Home</a></button></li>
            </ul>
        </div>
    </section>
    <section id="content" class="home">
        <div class="fullitem">
            <p align="justify">
            	<h3>Welcome<br>
            	to Carlos Villamote Website</h3>
            	<p>This is my first website hosted with name-based virtual hosting with Linugux on Raspberry PI@2022</p>
            </p>
        </div>
    </section>
</body>
</html>
